bootstrap.servers=10.72.2.90:9092,10.72.2.90:9093
partitioner.class=com.sample.kafka.producer.api.CustomPartitioner
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
key.serializer=com.sample.kafka.producer.api.CustomKeySerializer

