bootstrap.servers=localhost:9092,localhost:9093
partitioner.class=com.sample.kafka.producer.api.CustomPartitioner
value.serializer=com.sample.kafka.producer.api.CustomValueSerializer
key.serializer=com.sample.kafka.producer.api.CustomKeySerializer

